[gd_scene load_steps=6 format=3 uid="uid://gc6qywlqfqfw"]

[ext_resource type="Texture2D" uid="uid://bggywibmcgm6f" path="res://assets/theGuyface.png" id="1_xoljl"]
[ext_resource type="Texture2D" uid="uid://tyb48i5nuqlh" path="res://assets/question33/banditBody.png" id="2_ix2qd"]
[ext_resource type="Texture2D" uid="uid://ddl68ku3tgyg3" path="res://assets/question33/lasers.png" id="3_tllj7"]
[ext_resource type="Texture2D" uid="uid://dxlm5qxljqxrb" path="res://assets/question33/copHat.png" id="4_7y0xt"]
[ext_resource type="Texture2D" uid="uid://rxg2wm3pnqd5" path="res://assets/question33/banditMask.png" id="5_ojgl0"]

[node name="Question33" type="Node2D"]

[node name="BanditGuyface" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(301.5, 373.5)
texture = ExtResource("1_xoljl")

[node name="BanditBody" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(307.5, 409.5)
scale = Vector2(0.25666666, 0.39055556)
texture = ExtResource("2_ix2qd")

[node name="Lasers" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(385.5, 457.50006)
scale = Vector2(0.2137037, 0.20277777)
texture = ExtResource("3_tllj7")

[node name="BanditMask" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(286.5, 346.5)
texture = ExtResource("5_ojgl0")

[node name="CopHat" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(820, 119)
scale = Vector2(0.40388888, 0.14944445)
texture = ExtResource("4_7y0xt")
