[gd_scene load_steps=3 format=3 uid="uid://dtq2bl47aa38t"]

[ext_resource type="Texture2D" uid="uid://darqm8s6ym0sb" path="res://assets/question2/question2Bonnet.png" id="8_cqar8"]
[ext_resource type="Texture2D" uid="uid://c0g6tcus7xse8" path="res://assets/question2/question2Balloons.png" id="9_blg0k"]

[node name="Question2" type="Node2D"]

[node name="Question2Bonnet" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(844, 208)
scale = Vector2(2, 2)
texture = ExtResource("8_cqar8")

[node name="Question2Balloons" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(688, 263)
scale = Vector2(4, 4)
texture = ExtResource("9_blg0k")
