[gd_scene load_steps=3 format=3 uid="uid://c38fewsakddy3"]

[ext_resource type="Texture2D" uid="uid://cu045p4tvcxsd" path="res://assets/question6/villainmask.png" id="1_d5ajq"]
[ext_resource type="Texture2D" uid="uid://bdhw1a5gdjqe7" path="res://assets/question6/villainBodysuit.png" id="2_65ed3"]

[node name="Question6" type="Node2D"]

[node name="Villainmask" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(977.00006, 167.00002)
scale = Vector2(0.68333334, 0.6308333)
texture = ExtResource("1_d5ajq")

[node name="VillainBodysuit" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(831.75, 131.99995)
scale = Vector2(0.7470834, 0.7033333)
texture = ExtResource("2_65ed3")
