[gd_scene load_steps=8 format=3 uid="uid://dpdgxfjdkjtu0"]

[ext_resource type="Script" uid="uid://cxr8ri44jlfdg" path="res://code/do-you-punch-the-guy-main.gd" id="1_dpvq8"]
[ext_resource type="Texture2D" uid="uid://b62op58vfseyn" path="res://assets/theGuyBody.png" id="2_o84ic"]
[ext_resource type="PackedScene" uid="uid://byq300qt4sjkt" path="res://scenes/shared-scenes/player-inventory.tscn" id="2_sc6sm"]
[ext_resource type="Texture2D" uid="uid://bggywibmcgm6f" path="res://assets/theGuyface.png" id="3_dpvq8"]
[ext_resource type="Texture2D" uid="uid://6wxse0tkv7q8" path="res://assets/punch-arm.png" id="4_267bx"]
[ext_resource type="Texture2D" uid="uid://ch242dcvooimx" path="res://assets/pow-effect.png" id="6_267bx"]
[ext_resource type="Texture2D" uid="uid://bdakvotptkdq6" path="res://assets/theGuyfacePunched.png" id="7_kir64"]

[node name="The Guy Root Scene" type="Node2D"]
script = ExtResource("1_dpvq8")

[node name="PlayerInventory" parent="." instance=ExtResource("2_sc6sm")]
visible = false
z_index = 10
position = Vector2(27, -4)

[node name="background" type="ColorRect" parent="."]
z_index = 1
offset_left = -126.0
offset_top = -97.0
offset_right = 1275.0
offset_bottom = 736.0
color = Color(0, 0, 0, 1)

[node name="theAction" type="Sprite2D" parent="."]

[node name="TheGuyface" type="Sprite2D" parent="theAction"]
z_index = 2
position = Vector2(836, 249)
scale = Vector2(2, 2)
texture = ExtResource("3_dpvq8")

[node name="PunchArm" type="Sprite2D" parent="theAction"]
z_index = 5
position = Vector2(977, 732)
scale = Vector2(2, 2)
texture = ExtResource("4_267bx")

[node name="TheGuyBody" type="Sprite2D" parent="theAction"]
z_index = 1
position = Vector2(837, 430)
scale = Vector2(2, 2)
texture = ExtResource("2_o84ic")

[node name="PowEffect" type="Sprite2D" parent="theAction"]
visible = false
z_index = 4
position = Vector2(843, 254.75)
scale = Vector2(1.1240741, 1.1207455)
texture = ExtResource("6_267bx")

[node name="TheGuyfacePunched" type="Sprite2D" parent="theAction"]
visible = false
z_index = 2
position = Vector2(845, 249)
scale = Vector2(2.1323528, 1.9565217)
texture = ExtResource("7_kir64")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(300, 125)
offset_left = 39.0
offset_top = 57.0
offset_right = 364.5
offset_bottom = 192.5
scale = Vector2(2, 2)

[node name="Question" type="Label" parent="ScrollContainer"]
z_index = 10
custom_minimum_size = Vector2(300, 125)
layout_mode = 2
text = "Question X: BLAH NLAH BLAH, Do you Punch the Guy?"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="YesButton" type="Button" parent="."]
z_index = 10
offset_left = 43.0
offset_top = 359.0
offset_right = 120.0
offset_bottom = 400.0
text = "Yes"

[node name="NoButton" type="Button" parent="."]
z_index = 10
offset_left = 44.0
offset_top = 418.0
offset_right = 111.0
offset_bottom = 466.0
text = "No"

[node name="Option 3" type="Button" parent="."]
z_index = 10
offset_left = 42.0
offset_top = 482.0
offset_right = 130.0
offset_bottom = 531.0
text = "Option 3"

[node name="NextButton" type="Button" parent="."]
visible = false
z_index = 2
offset_left = 48.0
offset_top = 485.0
offset_right = 116.0
offset_bottom = 526.0
text = "Next"

[node name="TimerText" type="Label" parent="."]
visible = false
offset_left = 384.0
offset_top = 361.0
offset_right = 419.4
offset_bottom = 384.0
scale = Vector2(5, 5)
text = "1:00"

[node name="Timer" type="Timer" parent="TimerText"]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
